<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="image/png" href="assets/images/favicon.ico" rel="icon" />
    <link rel="stylesheet" href="styles/style.css">
    <title>Happy Carnival Flipping Event</title>
</head>
<body>
    <header class="headerBgm wrapper">
        <h1>Welcome to Happy Carnival Flipping Event</h1>
        <button class="beginBtn">Start</button>
    </header>
    <main class="mainBgm wrapper">
        <h1>Hello</h1>
        <div class="gridDiagram">
            <div class="cardSingle">
                <img class="cardEtcFront" src="./images/robot.png" alt="Robot background">
                <img class="cardEtcBack" src="./images/robot.png" alt="Robot background">
            </div>
            <div class="cardSingle">
                <img class="cardEtcFront" src="./images/robot.png" alt="Robot background">
                <img class="cardEtcBack" src="./images/robot.png" alt="Robot background">
            </div>
            <div class="cardSingle">
                <img class="cardEtcFront" src="./images/robot.png" alt="Robot background">
                <img class="cardEtcBack" src="./images/robot.png" alt="Robot background">
            </div>
            <div class="cardSingle">
                <img class="cardEtcFront" src="./images/robot.png" alt="Robot background">
                <img class="cardEtcBack" src="./images/robot.png" alt="Robot background">
            </div>
        </div>
    </main>
    <footer>
        <p>Victor Wong Copyright ⓒ 2020</p>
    </footer>
    <!-- Uncaught ReferenceError: $ is not defined *.* sequence -->
    <script src='https://code.jquery.com/jquery-3.4.0.min.js' integrity='sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=' crossorigin='anonymous'></script>
    <script src="js/script.js"></script>
</body>
</html>